<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main</title>
        <style>
            .link-container {
                margin: 10px auto;
                display: flex;
                align-items: center;
                padding: 5px;
                flex-wrap: wrap;
            }

            a {
                display: flex;
                align-items: center;
                border-radius: 5px;
                border: 2px dashed #228d1e;
                margin-right: 10px;
                padding: 8px;
                text-decoration: none;
                color: #000;
            }

            .title {
                font-size: 20px;
                color: #ff6514;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="title">调试&基础:</div>
            <div class="link-container">
                <a href="./调试.html">调试</a>
                <a href="./数据传递(纹理读写).html">数据传递(纹理读写)</a>
                <a href="./主相机离屏可视化.html">主相机: 离屏可视化</a>
            </div>
        </div>

        <div class="container">
            <div class="title">自定义相机:</div>
            <div class="link-container">
                <a href="./自定义相机离屏可视化.html">离屏可视化</a>
                <a href="./自定义相机还原世界坐标.html">还原世界坐标</a>
                <a href="./自定义相机区域3DTiles始终渲染.html">
                    相机区域3DTiles始终渲染
                </a>
            </div>
        </div>

        <div class="container">
            <div class="title">Primitive:</div>
            <div class="link-container">
                <a href="./primitive(自定义drawCommand).html">
                    primitive(自定义drawCommand)
                </a>
            </div>
        </div>
    </body>
</html>
